<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomColorSwitchCompat">
        <attr name="toggleOnColor" format="color" />
        <attr name="toggleOffColor" format="color" />
        <attr name="bgOnColor" format="color" />
        <attr name="bgOffColor" format="color" />
    </declare-styleable>
    <declare-styleable name="ScrimInsetsView">
        <attr name="insetForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressbarColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />
    </declare-styleable>

    <declare-styleable name="RoundedSquareImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="roundedCorners">
            <flag name="topLeft" value="1" />
            <flag name="topRight" value="2" />
            <flag name="bottomRight" value="4" />
            <flag name="bottomLeft" value="8" />
            <flag name="all" value="15" />
        </attr>
    </declare-styleable>
</resources>