<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackgroundSemiTransparent">#40000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTextPrimaryLightTheme">#212121</color>
    <color name="colorTextSecondaryLightTheme">#616161</color>
    <color name="colorTextPrimaryDarkTheme">#F5F5F5</color>
    <color name="colorTextSecondaryDarkTheme">#BDBDBD</color>


    <!--reds-->
    <color name="md_red_500">#F44336</color>
    <color name="md_red_600">#E53935</color>

    <!-- pinks -->
    <color name="md_pink_500">#E91E63</color>

    <!-- purples -->
    <color name="md_purple_500">#9C27B0</color>

    <!-- deep purples -->
    <color name="md_deep_purple_500">#673AB7</color>

    <!-- indigo -->
    <color name="md_indigo_500">#3F51B5</color>

    <!--blue-->
    <color name="md_blue_500">#2196F3</color>

    <!-- light blue-->
    <color name="md_light_blue_500">#03A9F4</color>

    <!-- cyan -->
    <color name="md_cyan_500">#00BCD4</color>

    <!-- teal -->
    <color name="md_teal_500">#009688</color>

    <!-- green -->
    <color name="md_green_500">#4CAF50</color>

    <!--light green-->
    <color name="md_light_green_500">#8BC34A</color>

    <!-- lime-->
    <color name="md_lime_500">#CDDC39</color>

    <!--yellow -->
    <color name="md_yellow_500">#FFEB3B</color>

    <!--amber-->
    <color name="md_amber_500">#FFC107</color>

    <!--orange-->
    <color name="md_orange_500">#FF9800</color>

    <!--deep orange-->
    <color name="md_deep_orange_500">#FF5722</color>

    <!--brown -->
    <color name="md_brown_500">#795548</color>

    <!--grey-->
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_white_1000">#ffffff</color>

    <!--blue grey-->
    <color name="md_blue_grey_500">#607D8B</color>

    <!--background-->

    <color name="theme_color_1_1">#FFCA00</color>
    <color name="theme_color_1_2">#2B2609</color>
    <color name="theme_color_2_1">#5F8258</color>
    <color name="theme_color_2_2">#F0F9E8</color>
    <color name="theme_color_3_1">#221E59</color>
    <color name="theme_color_3_2">#F0E79A</color>
    <color name="theme_color_4_1">#401038</color>
    <color name="theme_color_4_2">#F9F0D1</color>
    <color name="theme_color_5_1">#20202A</color>
    <color name="theme_color_5_2">#97B8D7</color>

    <color name="symphony_red">#F05246</color>

    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#888888</color>
</resources>
