# HSMusicPlayer

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/Psds/: Artist.psd  album.psd  logo.psd  thumb_double.ai
app/src/androidTest/java/music/hs/com/materialmusicv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/hs/com/materialmusicv2/: BaseVisualizer.java  ChangeImage.java  ColorPickerDialog.java  HSMusicApplication.java  LineBarVisualizer.java  MyAppGlideModule.java  MyGlideExtension.java  ShowDatabaseObject.java  SongMetaDataObject.java
app/src/main/java/music/hs/com/materialmusicv2/activities/: AddSongsToPlaylistActivity.java  AlbumActivity.java  ArtistActivity.java  CreateArtWork.java  EditMetaDataActivity.java  EqualizerActivity.java  ErrorActivity.java  FullLyricsLayoutActivity.java  GenrePlaylistActivity.java  HSIntroActivity.java  LibraryActivity.java  MainActivity.java  MusicPlayerActivity.java  NowPlayingActivity.java  QueueActivity.java  SearchActivity.java  SearchSongOnlineActivity.java  SettingsActivity.java  ShowDatabaseActivity.java
app/src/main/res/anim/: blink.xml  linear_bottom_top.xml  rotate.xml
app/src/main/res/drawable/: add_playlist.xml  border.xml  border_square.xml  bottom_gradient_full_lyrics.xml  card_background.xml  custom_equalizer_thumb.xml  ic_add_now.xml  ic_add_playlist.xml  ic_album_black_24dp.xml  ic_cd.xml  ic_db_add.xml  ic_drag_handle_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_internet.xml  ic_menu_black_list.xml  ic_mic.xml  ic_queue_music_black_24dp.xml  ic_refresh_icon.xml  ic_repeat_black_24dp.xml  ic_repeat_black_transparent_24dp.xml  ic_repeat_one_black_24dp.xml  ic_right_arrow.xml  ic_shuffle_black_24dp.xml  ic_start_page_logo.xml  ic_target.xml  ic_template_cd.xml  ic_thumb.xml  ic_toggle.xml  ic_toggle_checked.xml  ic_toggle_unchecked.xml  progress_drawable.xml  rounded_rectangle.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/font/: bock_font.xml  font_product_sans.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_create_art_work.xml  activity_edit_meta_data.xml  activity_equalizer.xml  activity_error.xml  activity_full_lyrics_layout.xml  activity_genre_playlist.xml  activity_main.xml  activity_now_playing.xml  activity_queue.xml  activity_search.xml  activity_search_song_online.xml  activity_settings.xml  activity_show_database.xml  add_songs_to_playlist_item.xml  album_item_card.xml  album_item_circle.xml  album_item_for_artist_page.xml  album_item_gridsize_1.xml  album_item_gridsize_1_card.xml  app_notification_big.xml  artist_item.xml  artist_item_card.xml  artist_item_circle.xml  artist_item_gridsize_1.xml  artist_item_gridsize_1_card.xml  bottom_controller.xml  bottom_menu_songs.xml  bottom_now_playing_menu.xml  bottom_playlist_menu.xml  bottom_sheet_color_chooser_layout.xml  bottom_sheet_file_chooser_layout.xml  bottom_sheet_input_layout.xml  bottom_sheet_seekbar_input_layout.xml  change_image.xml  change_image_format.xml  color_chooser_item.xml  color_picker.xml  content_simple_recyclerview_layout_for_common_use.xml  (+24 more)
app/src/main/res/layout-v25/: app_notification_small.xml
app/src/main/res/menu/: dummy.xml  menu_equalizer.xml  menu_nav_drawer.xml  menu_now_playing_song.xml  menu_playlist_songs.xml  menu_playlist_songs1.xml  menu_playlists.xml  menu_playlists_constant.xml  menu_songs.xml  menu_songs_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/music/hs/com/materialmusicv2/: ExampleUnitTest.java
(+177 files in other folders)
