<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="music.symphony.com.materialmusicv2.activities.EditMetaDataActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:elevation="0dp"
        tools:ignore="UnusedAttribute">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">

            <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
                android:id="@+id/albumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_blank_album_art" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:elevation="0dp"
                app:layout_collapseMode="pin"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_default_start_end">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trackNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/track_name"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/albumNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/albumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/album_name"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/artistNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_name"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/albumArtistNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/albumArtistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/album_artist_name"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yearLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genreLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/genre"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyricsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?colorAccent"
                app:boxStrokeColor="?colorAccent"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lyrics"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="?colorAccent"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/default_textview_text_size_primary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/save"
                android:textSize="@dimen/default_textview_text_size_primary"
                app:backgroundTint="?colorAccent"
                app:icon="@drawable/ic_save_black_24dp"
                app:iconSize="@dimen/default_textview_text_size_primary"
                app:layout_anchor="@+id/recyclerView"
                app:layout_anchorGravity="bottom|end"
                app:rippleColor="?android:windowBackground" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorWhite"
        app:backgroundTint="?colorAccent"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_edit_black"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>