<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumItemOnClicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_margin="8dp"
        android:contentDescription="@string/album_art_content_description"
        android:scaleType="centerCrop"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumArt">

        <TextView
            android:id="@+id/albumName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/menu"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_textview_text_size_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/albumArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumName"
            android:layout_toStartOf="@+id/menu"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/default_textview_text_size_secondary" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu_button_content_description"
            android:tint="?android:textColorPrimary"
            app:srcCompat="@drawable/ic_menu_black" />
    </RelativeLayout>
</RelativeLayout>
