<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="VectorDrawableCompat">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/album_art_content_description"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/albumArtGradient"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/album_art_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_imageview" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/albumArt"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/symphonyImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_statusbar" />

                <TextView
                    android:id="@+id/symphonyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/app_name"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circle" />

                <TextView
                    android:id="@+id/albumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.75"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:alpha="0.75"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/playPrevious"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_skip_previous" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/playPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_play" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/playNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_skip_next" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_favorite_border" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumArt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/queue1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/queue2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/queue3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>