<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistSongItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_item_gridsize_1_textview_height"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/menu"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_textview_text_size_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_item_gridsize_1_textview_height"
        android:layout_below="@+id/songName"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/menu"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/default_textview_text_size_secondary" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu_button_content_description"
        android:tint="?android:textColorPrimary"
        app:srcCompat="@drawable/ic_menu_black" />
</RelativeLayout>