<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    app:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="?android:windowBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/artistItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/artistItemOnClicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/library_item_gridsize_1_layout_padding">

            <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
                android:id="@+id/artistImage"
                android:layout_width="@dimen/library_item_gridsize_1_imageview_size"
                android:layout_height="@dimen/library_item_gridsize_1_imageview_size"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/gridsize_one_imageview_margin"
                android:contentDescription="@string/album_art_content_description"
                android:scaleType="centerCrop"
                android:transitionName="artistImage"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/library_item_gridsize_1_textview_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/textview_margin_start_end"
                android:layout_marginEnd="@dimen/textview_margin_start_end"
                android:layout_toStartOf="@+id/menu"
                android:layout_toEndOf="@+id/artistImage"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_textview_text_size_primary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistSongDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/library_item_gridsize_1_textview_height"
                android:layout_below="@+id/artistName"
                android:layout_marginStart="@dimen/textview_margin_start_end"
                android:layout_marginEnd="@dimen/textview_margin_start_end"
                android:layout_toStartOf="@+id/menu"
                android:layout_toEndOf="@+id/artistImage"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_textview_text_size_secondary" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu_button_content_description"
                android:tint="?android:textColorPrimary"
                app:srcCompat="@drawable/ic_menu_black" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>