<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:windowBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/artistItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/artistItemOnClicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <music.symphony.com.materialmusicv2.customviews.others.RoundedSquareImageView
                android:id="@+id/artistImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:contentDescription="@string/album_art_content_description"
                android:scaleType="centerCrop"
                android:transitionName="artistImage"
                app:cornerRadius="8dp"
                app:roundedCorners="topLeft|topRight"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artistImage">

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/menu"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />

                <TextView
                    android:id="@+id/artistSongDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/artistName"
                    android:layout_toStartOf="@+id/menu"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/default_textview_text_size_secondary" />

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/menu_button_content_description"
                    android:tint="?android:textColorPrimary"
                    app:srcCompat="@drawable/ic_menu_black" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>