<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_textview_text_size_primary" />

    <TextView
        android:id="@+id/expandCollapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        android:textColor="?colorAccent"
        android:textSize="@dimen/default_textview_text_size_primary"
        android:textStyle="bold" />
</LinearLayout>