<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/up"
            android:layout_width="@dimen/main_screen_controller_imagebutton_height"
            android:layout_height="@dimen/main_screen_controller_imagebutton_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/play_pause_button_content_description"
            android:padding="@dimen/image_button_padding"
            app:srcCompat="@drawable/ic_up_black_24dp" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/openPlayingQueue"
            android:layout_toEndOf="@+id/up"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/no_song_is_playing"
            android:textSize="@dimen/text_size_heading" />

        <ImageButton
            android:id="@+id/openPlayingQueue"
            android:layout_width="@dimen/main_screen_controller_imagebutton_height"
            android:layout_height="@dimen/main_screen_controller_imagebutton_height"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/playPause"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/image_button_padding"
            app:srcCompat="@drawable/ic_open_playlist_black_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="@dimen/main_screen_controller_imagebutton_height"
            android:layout_height="@dimen/main_screen_controller_imagebutton_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/play_pause_button_content_description"
            android:padding="@dimen/image_button_padding"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
    </RelativeLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/songProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progressbar_height"
        android:indeterminate="false"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

</LinearLayout>