<?xml version="1.0" encoding="utf-8"?>
<music.symphony.com.materialmusicv2.customviews.others.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:id="@+id/colorChooserBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:shape_circle_borderColor="?android:textColorPrimary"
        app:shape_circle_borderWidth="2dp">

        <View
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_done_black_24dp"
            tools:ignore="ContentDescription" />
    </com.github.florent37.shapeofview.shapes.CircleView>
</music.symphony.com.materialmusicv2.customviews.others.SquareFrameLayout>