<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <music.symphony.com.materialmusicv2.customviews.library.LibraryFrameLayout
        android:id="@+id/libraryFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/libraryBottomPlaybackController" />

    <music.symphony.com.materialmusicv2.customviews.library.LibraryBottomPlaybackController
        android:id="@+id/libraryBottomPlaybackController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        app:menu="@menu/navigation" />
</RelativeLayout>