<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/albumArtHeader"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/album_art_content_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/songNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:layout_marginTop="@dimen/textview_margin_start_end"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_textview_text_size_primary" />

    <TextView
        android:id="@+id/artistNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textview_margin_start_end"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/default_textview_text_size_secondary" />
</LinearLayout>