<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:padding="@dimen/layout_margin_default_start_end"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_heading" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/noLyricsOptionsContainer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/search_lyrics"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_textview_text_size_secondary"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_search_white_24dp"
            app:iconGravity="textStart"
            app:iconSize="@dimen/default_textview_text_size_secondary"
            app:rippleColor="?colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/add_lyrics"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/default_textview_text_size_secondary"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_add_white_24dp"
            app:iconGravity="textStart"
            app:iconSize="@dimen/default_textview_text_size_secondary"
            app:rippleColor="?colorAccent" />
    </LinearLayout>
</RelativeLayout>