<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/album_art_content_description"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>