<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingBottom="88dp"
    app:fastScrollPopupBgColor="?colorAccent"
    app:fastScrollPopupTextColor="?android:textColorPrimary"
    app:fastScrollThumbColor="?colorAccent"
    app:fastScrollThumbInactiveColor="?colorAccent" />