<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="16dp"
        android:requiresFadingEdge="vertical"
        app:fastScrollPopupBgColor="?colorAccent"
        app:fastScrollPopupTextColor="?android:textColorPrimary"
        app:fastScrollThumbColor="?colorAccent"
        app:fastScrollThumbInactiveColor="?colorAccent" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>