<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="@dimen/library_item_gridsize_1_layout_padding"
    android:paddingEnd="@dimen/library_item_gridsize_1_layout_padding">

    <!--    <com.google.android.material.button.MaterialButton
            android:id="@+id/playAll"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/play"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_textview_text_size_primary"
            app:cornerRadius="8dp"
            app:elevation="4dp"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconGravity="textStart"
            app:iconSize="@dimen/default_textview_text_size_primary"
            app:iconTint="?android:textColorPrimary"
            app:rippleColor="?colorAccent" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shuffleAll"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/shuffle_all"
        android:textSize="@dimen/default_textview_text_size_primary"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_shuffle_black_24dp"
        app:iconGravity="textStart"
        app:iconSize="@dimen/default_textview_text_size_primary"
        app:rippleColor="?android:windowBackground" />
</LinearLayout>
