<resources>
    <!--Content Descriptions-->
    <string name="album_art_content_description">Album art</string>
    <string name="drag_handle_content_description">Drag handle</string>
    <string name="folder_art_content_description">Folder</string>
    <string name="shuffle_button_content_description">Shuffle button</string>
    <string name="skip_previous_button_content_description">Skip previous button</string>
    <string name="play_pause_button_content_description">Play/Pause button</string>
    <string name="skip_next_button_content_description">Skip next button</string>
    <string name="repeat_button_content_description">Repeat button</string>
    <string name="menu_button_content_description">Menu button</string>
    <!--End of Content Descriptions-->

    <!--Library Titles-->
    <string name="songs_title">Songs</string>
    <string name="albums_title">Albums</string>
    <string name="artists_title">Artists</string>
    <string name="genres_title">Genres</string>
    <string name="folders_title">Folders</string>
    <string name="playlists_title">Playlists</string>
    <!--End of Library Titles-->

    <!--Placeholders-->
    <string name="artist_song_details_placeholder">%1$s Album(s) • %2$s Track(s)</string>
    <string name="artist_song_count_placeholder">%d Track(s)</string>
    <string name="artist_album_count_placeholder">%d Album(s)</string>
    <string name="biography">Biography</string>
    <string name="loading">Loading…</string>
    <string name="number_of_songs_placeholder">%d Song(s)</string>
    <string name="freq_text_greater_than_ninenininine">%d kHz</string>
    <string name="freq_text_less_than_onezerozerozero">%d Hz</string>
    <string name="add_to_queue_toast">%d song(s) added to queue</string>
    <string name="add_to_playlist_toast">%d song(s) added to playlist</string>
    <!--End of Placeholders-->

    <!--Tag Editor Strings-->
    <string name="track_name">Track name</string>
    <string name="album_name">Album name</string>
    <string name="artist_name">Artist name</string>
    <string name="album_artist_name">Album artist name</string>
    <string name="year">Year</string>
    <string name="genre">Genre</string>
    <!--End of Tag Editor Strings-->

    <!--About Page Strings-->
    <string name="privacy_policy">Privacy policy</string>
    <string name="follow_me_on_twitter">Follow me on Twitter</string>
    <string name="follow_hootan_on_twitter">Follow Hootan on Twitter</string>
    <string name="follow_josh_on_twitter">Follow Josh on Twitter</string>
    <string name="current_status">Currently I\'m employed as a Systems Engineer Specialist at Infosys.</string>
    <string name="name">Name: Projjal Sengupta</string>
    <string name="share_app">Share This App</string>
    <string name="share_app_text">Share this app with everyone. It helps me quite a lot!</string>
    <string name="rate_app">Rate This App</string>
    <string name="rate_app_text">Rate this app 5 stars on Play Store if you like it. It keeps me motivated. :)</string>
    <string name="support_development">Support development</string>
    <string name="about_me">About Me (Developer)</string>
    <string name="credits_icon">Credits (Icon)</string>
    <string name="licenses">Licenses</string>
    <string name="about_symphony_text">Symphony is a power packed music player for Android 4.4 and up and higher focused on performance</string>
    <!--End of About Page Strings-->

    <!--ErrorActivity Strings-->
    <string name="error_text">Due to an error, the app has crashed. Please report it using the email button. That will help a lot</string>
    <string name="app_info">App Info</string>
    <!--End of ErrorActivity Strings-->

    <!--BuyProActivity Strings-->
    <string name="pro_features">Pro features</string>
    <string name="fade_text">By enabling this feature, the audio will fade in/fade out on resuming/pausing a track.</string>
    <string name="visualizer_customizations">Visualizer Customizations</string>
    <string name="and_many_more">And many more to come in the near future…</string>
    <!--End of BuyProActivity Strings-->

    <!--Menu Strings-->
    <string name="add_to_queue">Add to queue</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="play">Play</string>
    <string name="play_next">Play next</string>
    <string name="edit_song_info">Edit song info</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="delete_playlist">Delete playlist</string>
    <string name="remove_from_playlist">Remove from playlist</string>
    <string name="remove_from_queue">Remove from queue</string>
    <string name="create_playlist">Create playlist</string>
    <string name="add_to_blacklist">Add to blacklist</string>
    <string name="shuffle_all">Shuffle all</string>
    <string name="add_lyrics">Add lyrics</string>
    <string name="search_lyrics">Search lyrics</string>
    <string name="favorite_button">Favorite</string>
    <string name="lyrics">Lyrics</string>
    <string name="pro_donate">Buy PRO / Donate</string>
    <string name="about">About</string>
    <!--End of Menu Strings-->

    <!--Misc-->
    <string name="settings">Settings</string>
    <string name="share_using">"Share using…"</string>
    <string name="no_song_is_playing">No songs played yet</string>
    <string name="search_hint">Search…</string>
    <string name="library">Library</string>
    <string name="edit_metadata">"Edit metadata"</string>
    <string name="touch">Touch</string>
    <string name="to_start">to start</string>
    <!--End of Misc-->

    <!--Messages-->
    <string name="please_wait_message">Please wait…</string>
    <string name="editing_song">Editing song…</string>
    <string name="loading_song">Loading song…</string>
    <string name="no_lyrics">No lyrics</string>
    <string name="no_biography">No biography found</string>
    <string name="loading_lyrics">Loading lyrics…</string>
    <!--End of Messages-->

    <!--EqualizerActivity Strings-->
    <string name="bassboost">Bass boost</string>
    <string name="virtualizer">Virtualizer</string>
    <string name="select_preset_reverb">Select Reverb</string>
    <string name="select_preset">Select preset</string>
    <string name="volume">Volume</string>
    <!--End of EqualizerActivity Strings-->

    <!--MaterialDialog Strings-->
    <string name="unlock_pro">Unlock PRO (Dev)</string>
    <string name="unlocked_pro">Successfully unlocked</string>
    <string name="unlock_pro_content">Enter secret code</string>
    <string name="buy_pro">Buy PRO version to unlock this feature</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="sure_deleting">Sure about deleting the song?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel_label">Cancel</string>
    <string name="error_label">Error</string>
    <string name="add_to_playlist_instruction">Add to playlist…</string>
    <string name="create_new_playlist">Create new playlist</string>
    <string name="enter_playlist_name">Enter playlist name</string>
    <!--End of MaterialDialog Strings-->

    <!--End of Unlock PRO md5-->
    <!--SlTaskRepeaterimer-->
    <string name="sleep_timer">Sleep Timer</string>
    <string name="sleep_timer_hint">Enter after what amount of time the playback will stop</string>
    <!--End of SlTaskRepeaterimer-->

    <!--Settings-->
    <string name="theme">Theme</string>
    <string name="theme_footer">Choose theme</string>
    <string name="now_playing">Now playing</string>
    <string name="headset">Headset</string>
    <string name="others">Others</string>
    <string name="cache_cleared">Cache cleared</string>
    <string name="blacklist">Blacklist</string>
    <string name="playback">Playback</string>
    <string name="language">Language</string>
    <string name="language_footer">Choose language</string>

    <!--Common footers-->
    <string name="enable_or_disable">Enable or disable</string>
    <!--End of common footers-->

    <!--General Settings-->
    <string name="general_settings">General Settings</string>
    <string name="start_page">Start page</string>
    <string name="start_page_footer">Select default page</string>
    <string name="equalizer">Equalizer</string>
    <string name="use_default_notification">Use android default mediastyle notification</string>
    <!--End of General Settings-->

    <!--Theme Settings-->
    <!--End of theme Settings-->

    <!--Album Settings-->
    <string name="album_grid">Album grid</string>
    <string name="artist_grid">Artist grid</string>
    <string name="artist_grid_footer">Select artist grid size</string>
    <string name="album_grid_footer">Select album grid size</string>
    <!--End of Album Settings-->

    <!--Now Playing Settings-->
    <string name="now_playing_style">Now playing style</string>
    <string name="now_playing_style_footer">Select now playing style</string>
    <string name="visualizer_speed">Visualizer speed</string>
    <string name="visualizer_speed_footer">Select visualizer speed (Doesn\'t work for circular visualizer)</string>
    <string name="visualizer_speed_summary">Choose between fast, medium &amp; slow</string>
    <!--End of Now Playing Settings-->

    <!--Lock Screen Settings-->
    <!--End of Lock Screen Settings-->

    <!--Headset Settings-->
    <string name="pause_on_disconnect">Pause on disconnect</string>
    <!--End of Headset Settings-->

    <!--Playback Settings-->
    <string name="gapless_playback">Gapless playback</string>
    <string name="gapless_playback_footer">Gapless playback is enabled by default. :)</string>
    <string name="fade">Fade</string>
    <!--End of Playback Settings-->

    <!--End of settings-->

    <!--Toasts-->
    <string name="cant_set_this_artwork">Can\'t set this artwork!</string>
    <string name="cant_edit_this_song">Can\'t edit this song!</string>
    <string name="successfully_edited_song_scanned">Successfully edited &amp; song scanned!</string>
    <string name="sleep_timer_set">Sleep timer set</string>
    <string name="invalid_input">Invalid input</string>
    <string name="cant_play_song">Can\'t play song!</string>
    <string name="successful_purchase">Thank you for buying the PRO version! Enjoy :)</string>
    <string name="added_to_blacklist">Added to Blacklist!</string>
    <string name="successfully_deleted">Successfully deleted!</string>
    <string name="error_deleting_file">Error deleting file!</string>
    <string name="cant_delete_current_song">Can\'t delete currently playing song!</string>
    <string name="cant_remove_from_queue_1_song">Can\'t remove Song from queue… Only 1 song is being played!</string>
    <string name="removed_from_playlist">Removed from playlist!</string>
    <string name="playlist_deleted">Playlist deleted!</string>
    <string name="playlist_created">Playlist created!</string>
    <string name="playlist_exists">Playlist already exists!</string>
    <string name="visualizer_type">Visualizer type</string>
    <string name="visualizer_type_footer">Choose visualizer type</string>
    <string name="main_screen">Main screen</string>
    <string name="notification">Notification</string>
    <string name="queue_in_notification">Show queue in notification</string>
    <string name="touch_to_start">Touch to start</string>
    <!--End of Toasts-->

    <string name="selected">Selected</string>
    <string name="share_song_using">Share song using</string>
    <string name="type_lyrics">Type lyrics</string>
    <string name="add_queue_to_playlist">Add queue to playlist</string>
    <string name="clear_queue">Clear queue</string>
    <string name="go_to_album">Go to Album</string>
    <string name="go_to_artist">Go to Artist</string>
    <string name="visualizer_type_text">Choose between 3 visualizer types - Circular, Bar &amp; Wave</string>
    <string name="widget">Widget</string>
    <string name="clear_cache">Clear cache</string>
    <string name="now_playing_style_text">Choose between 3 now playing styles - Circular, Flat &amp; Full screen!</string>
    <string name="set_as_ringtone">Set as ringtone</string>
    <string name="grant_write_permission">Please grant write permission</string>
    <string name="ringtone_set">Ringtone set successfully</string>
    <string name="add_songs_to_playlist">Add songs</string>
    <string name="playing_next">Playing next: %s</string>
    <string name="privacy_policy_text">By checking the checkbox I agree to the Privacy Policy of Symphony</string>
    <string name="read">Read</string>
    <string name="permission">Permissions</string>
    <string name="permissions_text">Symphony requires read storage permission for playing songs, write storage permission for editing song tags / deleting songs and record audio permission for visualizer. Please grant those permissions to Symphony.</string>
    <string name="kindly_grant_permissions">Kindly grant all the permissions</string>
    <string name="accept_the_privacy_policy">Please accept the Privacy Policy</string>
    <string name="download_only_on_wifi">Download artist images only on WIFI</string>
    <string name="colorize_elements_according_to_album_art">Colorize elements according to Album art / Artist image</string>
    <string name="queue_in_widget">Queue in widget</string>
    <string name="tab_titles_mode">Tab titles mode</string>
    <string name="tab_titles_mode_footer">Select tab titles mode</string>
    <string name="tab_titles_mode_summary">Choose between 3 tab titles modes - Labeled, Selected &amp; Unlabeled</string>
    <string name="alternate_main_screen">Use alternate main screen layout</string>
    <string name="song_item_style">Song item style</string>
    <string name="album_item_style">Album item style</string>
    <string name="artist_item_style">Artist item style</string>
    <string name="use_circular_image_text">Use circular image if possible</string>
    <string name="use_circular_image">Request circular image</string>
    <string name="genre_item_style">Genre item style</string>
    <string name="playlist_item_style">Playlist item style</string>
    <string name="search_your_library">Search your library…</string>
    <string name="sort_order">Sort order</string>
    <string name="title">Title</string>
    <string name="grid_size">Grid size</string>
    <string name="style">Style</string>
    <string name="plain">Plain</string>
    <string name="card">Card</string>
    <string name="outline">Outline</string>
    <string name="colored">Colored</string>
    <string name="keyboard">Keyboard</string>
    <string name="track_number">Track number</string>
    <string name="song_duration">Song duration</string>
    <string name="more_albums_from_this_artist">More albums from this artist</string>
    <string name="number_of_albums_placeholder">%d Album(s)</string>
    <string name="read_more">Read more…</string>
    <string name="read_less">Read less…</string>
    <string name="queue">Queue</string>
    <string name="up_next">Up next - %s</string>
    <string name="save">Save</string>
    <string name="choose_accent_color">Choose accent color</string>
    <string name="image_type">Image type</string>
    <string name="image_type_text">Select image type</string>
    <string name="unlock_now_playing">Unlock 4+ now playing styles</string>
    <string name="unlock_tab_titles_mode">3 tab title modes</string>
    <string name="unlock_visualizer_type">3 visualizer types</string>
    <string name="circular">Circular</string>
    <string name="enable_visualizer">Enable visualizer</string>
</resources>
