<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play"
        android:title="@string/play" />
    <item
        android:id="@+id/action_add_to_queue"
        android:title="@string/add_to_queue" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/action_add_to_blacklist"
        android:title="@string/add_to_blacklist" />

</menu>
