<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clear_queue">Borrar cola</string>
    <string name="album_art_content_description">Albúm de arte</string>
    <string name="drag_handle_content_description">Manejar arrastrar</string>
    <string name="folder_art_content_description">Carpeta</string>
    <string name="shuffle_button_content_description">Botón Shuffle</string>
    <string name="skip_previous_button_content_description">Saltar el botón anterior</string>
    <string name="play_pause_button_content_description">Botón Reproducir / Pausa</string>
    <string name="skip_next_button_content_description">Omitir el siguiente botón</string>
    <string name="repeat_button_content_description">Botón de repetición</string>
    <string name="menu_button_content_description">Botón de menú</string>
    <string name="songs_title">Canciones</string>
    <string name="albums_title">Álbumes</string>
    <string name="artists_title">Artistas</string>
    <string name="genres_title">Géneros</string>
    <string name="folders_title">Carpetas</string>
    <string name="playlists_title">Listas de reproducción</string>
    <string name="artist_song_details_placeholder">%1$s Álbumes • %2$s Canciones</string>
    <string name="artist_song_count_placeholder">%d Canciones</string>
    <string name="biography">Biografía</string>
    <string name="loading">Cargando…</string>
    <string name="no_biography">No se ha encontrado ninguna biografía</string>
    <string name="artist_album_count_placeholder">%d Álbumes</string>
    <string name="number_of_songs_placeholder">%d Canción(es)</string>
    <string name="freq_text_greater_than_ninenininine">%d kHz</string>
    <string name="freq_text_less_than_onezerozerozero">%d Hz</string>
    <string name="add_to_queue_toast">%d canción(s) añadidas a la cola</string>
    <string name="add_to_playlist_toast">%d canción(s) añadidas a la lista de reproducción</string>
    <string name="track_name">Nombre de pista</string>
    <string name="album_name">Nombre del álbum</string>
    <string name="artist_name">Nombre del artista</string>
    <string name="album_artist_name">Nombre del artista del álbum</string>
    <string name="year">Año</string>
    <string name="genre">" Género"</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="follow_me_on_twitter">" Sigueme en Twitter"</string>
    <string name="follow_hootan_on_twitter">Sigue a Hootan en Twitter</string>
    <string name="follow_josh_on_twitter">Sigue a Josh en Twitter</string>
    <string name="current_status">Actualmente estoy empleado como ingeniero especialista en sistemas en Infosys.</string>
    <string name="name">Nombre: Projjal Sengupta</string>
    <string name="share_app">Comparte esta aplicación</string>
    <string name="share_app_text">Comparte esta aplicación con todos. ¡Me ayuda bastante!</string>
    <string name="rate_app">Califica esta aplicación</string>
    <string name="rate_app_text">Califica esta aplicación 5 estrellas en Play Store si te gusta. Me mantiene motivado. :)</string>
    <string name="support_development">Desarrollo de soporte</string>
    <string name="about_me">Acerca de mí (Desarrollador)</string>
    <string name="credits_icon">Créditos (icono)</string>
    <string name="licenses">Licencias</string>
    <string name="about_symphony_text">Symphony es un reproductor de música potente para Android 4.4 y superior y más centrado en el rendimiento</string>
    <string name="error_text">Debido a un error, la aplicación se ha bloqueado. Por favor infórmalo usando el botón de correo electrónico. eso ayudara mucho</string>
    <string name="app_info">Informacion de la applicacion</string>
    <string name="pro_features">Funciones Pro</string>
    <string name="fade_text">Al habilitar esta función, el audio se desvanecerá / desaparecerá al reanudar / pausar una pista.</string>
    <string name="visualizer_customizations">Personalizaciones de Visualizer</string>
    <string name="and_many_more">Y muchos más por venir en el futuro cercano…</string>
    <string name="add_to_queue">Añadir a la cola</string>
    <string name="add_to_playlist">Agregar a la lista de reproducción</string>
    <string name="play">Jugar</string>
    <string name="play_next">Jugar siguiente</string>
    <string name="edit_song_info">Editar información de la canción</string>
    <string name="share">Compartir</string>
    <string name="delete">Borrar</string>
    <string name="delete_playlist">Eliminar lista de reproducción</string>
    <string name="remove_from_playlist">Eliminar de la lista de reproducción</string>
    <string name="remove_from_queue">Eliminar de la cola</string>
    <string name="create_playlist">Crear lista de reproducción</string>
    <string name="add_to_blacklist">Añadir a la lista negra</string>
    <string name="shuffle_all">Baraja todos</string>
    <string name="add_lyrics">Añadir letra</string>
    <string name="search_lyrics">Buscar letras</string>
    <string name="favorite_button">Favorito</string>
    <string name="lyrics">Letra</string>
    <string name="pro_donate">Comprar PRO / Donate</string>
    <string name="about">Acerca de</string>
    <string name="settings">Configuraciones</string>
    <string name="share_using">Compartir usando…</string>
    <string name="no_song_is_playing">No se tocaron canciones</string>
    <string name="search_hint">Buscar…</string>
    <string name="library">Biblioteca</string>
    <string name="edit_metadata">Editar metadatos</string>
    <string name="please_wait_message">Por favor espera…</string>
    <string name="editing_song">Editando la canción…</string>
    <string name="loading_song">Cargando la canción…</string>
    <string name="no_lyrics">Sin letras</string>
    <string name="loading_lyrics">Cargando letras…</string>
    <string name="bassboost">Refuerzo de graves</string>
    <string name="virtualizer">Virtualizador</string>
    <string name="select_preset">Seleccionar preestablecido</string>
    <string name="volume">Volumen</string>
    <string name="unlock_pro">Desbloquear PRO (Dev)</string>
    <string name="unlocked_pro">Desbloqueado con éxito</string>
    <string name="unlock_pro_content">Ingrese el código secreto</string>
    <string name="buy_pro">Compre la versión PRO para desbloquear esta función</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="sure_deleting">Seguro sobre borrar la canción?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="cancel_label">Cancelar</string>
    <string name="error_label">Error</string>
    <string name="add_to_playlist_instruction">Agregar a la lista de reproducción…</string>
    <string name="create_new_playlist">Crear nueva lista de reproducción</string>
    <string name="enter_playlist_name">Ingresa el nombre de la lista de reproducción</string>
    <string name="sleep_timer">Tiempo de dormir</string>
    <string name="sleep_timer_hint">Ingrese luego de la cantidad de tiempo que la reproducción se detendrá</string>
    <string name="theme">Tema</string>
    <string name="now_playing">Jugando ahora</string>
    <string name="headset">Auriculares</string>
    <string name="blacklist">Lista negra</string>
    <string name="playback">Reproducción</string>
    <string name="language">Idioma</string>
    <string name="language_footer">Elige lengua</string>
    <string name="theme_footer">Escoge un tema</string>
    <string name="artist_grid">Cuadrícula de artista</string>
    <string name="artist_grid_footer">Selecciona el tamaño de la cuadrícula del artista.</string>
    <string name="others">Otros</string>
    <string name="cache_cleared">Caché borrado</string>
    <string name="enable_or_disable">Habilitar o deshabilitar</string>
    <string name="start_page">Página de inicio</string>
    <string name="start_page_footer">Seleccionar la página predeterminada</string>
    <string name="equalizer">Igualada</string>
    <string name="use_default_notification">Usa la notificación del medio estilo predeterminado de Android</string>
    <string name="general_settings">General Configuraciones</string>
    <string name="album_grid">Parrilla de álbum</string>
    <string name="album_grid_footer">Seleccionar el tamaño de la cuadrícula</string>
    <string name="now_playing_style">Ahora jugando estilo</string>
    <string name="now_playing_style_footer">Seleccione ahora el estilo de juego</string>
    <string name="visualizer_speed">Velocidad del visualizador</string>
    <string name="visualizer_speed_footer">Seleccione la velocidad del visualizador (no funciona para el visualizador circular)</string>
    <string name="visualizer_speed_summary">Elige entre rápido, medio y &amp; lento</string>
    <string name="pause_on_disconnect">Pausa al desconectarse</string>
    <string name="gapless_playback">Reproducción sin Gapless</string>
    <string name="gapless_playback_footer">La reproducción sin brechas está habilitada de forma predeterminada. :)</string>
    <string name="fade">Descolorarse</string>
    <string name="cant_set_this_artwork">No se puede establecer esta obra de arte!</string>
    <string name="cant_edit_this_song">No puedo editar esta canción!</string>
    <string name="successfully_edited_song_scanned">Editado con éxito &amp; canción escaneada!</string>
    <string name="sleep_timer_set">Sleep timer set</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="cant_play_song">No puedo reproducir la canción!</string>
    <string name="successful_purchase">¡Gracias por comprar la versión PRO! Disfruta :)</string>
    <string name="added_to_blacklist">¡Agregado a la lista negra!</string>
    <string name="successfully_deleted">¡Eliminado exitosamente!</string>
    <string name="error_deleting_file">¡Error al eliminar el archivo!</string>
    <string name="cant_delete_current_song">¡No se puede eliminar la canción que se está reproduciendo actualmente!</string>
    <string name="cant_remove_from_queue_1_song">No se puede eliminar la canción de la cola… ¡Solo se está reproduciendo una canción!</string>
    <string name="removed_from_playlist">¡Eliminado de la lista de reproducción!</string>
    <string name="playlist_deleted">Lista de reproducción borrada</string>
    <string name="playlist_created">¡Lista de reproducción creada!</string>
    <string name="playlist_exists">¡La lista de reproducción ya existe!</string>
    <string name="visualizer_type">Tipo de visualizador</string>
    <string name="visualizer_type_footer">Elija el tipo de visualizador</string>
    <string name="touch">toque</string>
    <string name="to_start">para comenzar</string>
    <string name="main_screen">Pantalla principal</string>
    <string name="notification">Notificación</string>
    <string name="queue_in_notification">Mostrar cola en la notificación</string>
    <string name="touch_to_start">Toca para comenzar</string>
    <string name="select_preset_reverb">Seleccionar reverberación</string>
    <string name="selected">Seleccionado</string>
    <string name="share_song_using">Compartir la canción usando</string>
    <string name="type_lyrics">Escribe letras</string>
    <string name="add_queue_to_playlist">Añadir cola a la lista de reproducción</string>
    <string name="go_to_album">Ir al álbum</string>
    <string name="go_to_artist">Ir a Artista</string>
    <string name="visualizer_type_text">Elija entre 3 tipos de visualizador: Circular, Bar y &amp; Ola</string>
    <string name="widget">Widget</string>
    <string name="clear_cache">Limpiar cache</string>
    <string name="now_playing_style_text">Elija entre 3 estilos de reproducción: Circular, Flat &amp; ¡Pantalla completa!</string>
    <string name="set_as_ringtone">Establecer como tono de llamada</string>
    <string name="grant_write_permission">Por favor conceda permiso de escritura</string>
    <string name="ringtone_set">Tono establecido con éxito</string>
    <string name="add_songs_to_playlist">Agregar canciones</string>
    <string name="playing_next">Jugando al lado: %s</string>
    <string name="privacy_policy_text">Al marcar la casilla de verificación, acepto la política de privacidad de Symphony</string>
    <string name="read">Leer</string>
    <string name="permission">Permisos</string>
    <string name="permissions_text">Symphony requiere permiso de almacenamiento de lectura para reproducir canciones, permiso de almacenamiento de escritura para editar etiquetas de canciones / eliminar canciones y grabar permisos de audio para el visualizador. Por favor, conceda esos permisos a Symphony.</string>
    <string name="kindly_grant_permissions">Por favor concede todos los permisos.</string>
    <string name="accept_the_privacy_policy">Por favor acepte la política de privacidad</string>
    <string name="download_only_on_wifi">Descarga imágenes de artista solo en WIFI</string>
    <string name="colorize_elements_according_to_album_art">Colorear elementos según Álbum art / Imagen de artista.</string>
    <string name="queue_in_widget">Cola en widget</string>
    <string name="tab_titles_mode">Modo de títulos de pestañas</string>
    <string name="tab_titles_mode_footer">Seleccione el modo de títulos de la pestaña</string>
    <string name="tab_titles_mode_summary">Elija entre 3 modos de títulos de pestañas: Etiquetado, Seleccionado y &amp; Sin etiqueta</string>
    <string name="alternate_main_screen">Usar el diseño alternativo de la pantalla principal</string>
    <string name="song_item_style">Estilo de elemento de canción</string>
    <string name="album_item_style">Estilo del ítem del álbum</string>
    <string name="artist_item_style">Artista estilo del artículo</string>
    <string name="use_circular_image">Solicitar imagen circular</string>
    <string name="use_circular_image_text">Use imagen circular si es posible</string>
    <string name="genre_item_style">Estilo de género</string>
    <string name="playlist_item_style">Estilo de elemento de lista de reproducción</string>
    <string name="search_your_library">Busca en tu biblioteca…</string>
    <string name="sort_order">Orden de clasificación</string>
    <string name="title">Título</string>
    <string name="grid_size">Tamaño de la cuadrícula</string>
    <string name="style">Estilo</string>
    <string name="plain">Sencillo</string>
    <string name="card">Card</string>
    <string name="outline">Contorno</string>
    <string name="colored">De colores</string>
    <string name="keyboard">Teclado</string>
    <string name="track_number">Número de pista</string>
    <string name="song_duration">Duración de la canción</string>
    <string name="more_albums_from_this_artist">Más álbumes de este artista</string>
    <string name="number_of_albums_placeholder">%d Álbum(es)</string>
    <string name="read_more">Lee mas…</string>
    <string name="read_less">Leer menos…</string>
    <string name="queue">Cola</string>
    <string name="up_next">A continuación - %s</string>
    <string name="save">Salvar</string>
    <string name="choose_accent_color">Elige color de acento</string>
    <string name="image_type">Tipo de imagen</string>
    <string name="image_type_text">Seleccionar tipo de imagen</string>
    <string name="unlock_now_playing">Desbloquea 4+ estilos que ahora se reproducen</string>
    <string name="unlock_tab_titles_mode">3 modos de título de pestaña</string>
    <string name="unlock_visualizer_type">3 tipos de visualizador</string>
    <string name="circular">Circular</string>
    <string name="enable_visualizer">Habilitar visualizador</string>
</resources>