apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId var
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 63
        versionName "6.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'
    implementation 'androidx.core:core:1.2.0-beta01'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/jaudiotagger-android-2.2.3.jar')
    implementation 'de.psdev.licensesdialog:licensesdialog:2.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.klinkerapps:sliding-activity:1.5.0'
    implementation 'me.tankery.lib:circularSeekBar:1.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'moe.feng:BreadcrumbsView:0.2.1'
    implementation 'com.github.florent37:shapeofview:1.4.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.github.AppIntro:AppIntro:v5.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.17'
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    compile 'com.chibde:audiovisualizer:2.2.0'
}
