<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_to_queue"
        android:icon="@drawable/ic_queue_black_24dp"
        android:title="Enqueue" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black"
        android:title="Edit" />
    <item
        android:id="@+id/action_remove_from_playlist"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Remove" />


</menu>
