<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="21dp"
    android:viewportHeight="1625.36"
    android:viewportWidth="2000.0">
    <path
        android:fillColor="#00aced"
        android:pathData="m2000,192.4c-73.6,32.6 -152.7,54.7 -235.7,64.6 84.7,-50.8 149.8,-131.2 180.4,-227 -79.3,47 -167.1,81.2 -260.6,99.6C1609.3,49.8 1502.7,0 1384.7,0c-226.6,0 -410.3,183.7 -410.3,410.3 0,32.2 3.6,63.5 10.6,93.5 -341,-17.1 -643.4,-180.5 -845.7,-428.7 -35.3,60.6 -55.6,131.1 -55.6,206.3 0,142.4 72.4,268 182.5,341.5 -67.3,-2.1 -130.5,-20.6 -185.9,-51.3 -0,1.7 -0,3.4 -0,5.2 0,198.8 141.4,364.6 329.1,402.3 -34.4,9.4 -70.7,14.4 -108.1,14.4 -26.4,0 -52.1,-2.6 -77.2,-7.4 52.2,163 203.8,281.6 383.3,284.9 -140.4,110.1 -317.4,175.7 -509.6,175.7 -33.1,0 -65.8,-1.9 -97.9,-5.7 181.6,116.4 397.3,184.4 629,184.4 754.7,0 1167.5,-625.2 1167.5,-1167.5 0,-17.8 -0.4,-35.5 -1.2,-53.1 80.2,-57.9 149.7,-130.1 204.7,-212.4" />
</vector>
