<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all_tracks_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/track_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_audiotrack_black_24dp" />

            <TextView
                android:id="@+id/all_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Tracks"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(100)"
                android:textAlignment="center"
                android:textColor="#C6919191"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/album_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_cd" />

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Albums"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(100)"
                android:textAlignment="center"
                android:textColor="#C6919191"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/artist_layout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/card_background"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_mic" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Artists"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(100)"
                android:textAlignment="center"
                android:textColor="#C6919191"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/libraryBottomPlaybackController"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lin"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/card_background"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/recent_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:foreground="@drawable/down_border"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:text="Playlists"
                android:textSize="17sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ri_arrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="false"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            tools:itemCount="1" />
    </LinearLayout>


    <music.hs.com.materialmusicv2.customviews.library.LibraryBottomPlaybackController
        android:id="@+id/libraryBottomPlaybackController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>