<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_simple_recyclerview_layout_for_common_use" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:elevation="0dp"
        app:backgroundTint="@color/colorTextSecondaryDarkTheme"
        app:fabCustomSize="33dp"
        app:fabSize="mini"
        app:maxImageSize="19dp"
        app:srcCompat="@drawable/ic_target" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shuffle_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:onClick="shuffle"
        app:srcCompat="@drawable/ic_shuffle_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>