<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="music.hs.com.materialmusicv2.activities.NowPlayingActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:foreground="#66000000"
        android:scaleType="fitXY"
        app:srcCompat="@color/theme_color_5_2"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/nowplaying_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginTop="30dp"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu_button_content_description"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/nowPlayingToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Now Playing..."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu_button_content_description"
                android:padding="12dp"
                android:layout_gravity="right|end"
                app:srcCompat="@drawable/ic_menu_black" />



        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistNameAndAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp" />
        </LinearLayout>


            <music.hs.com.materialmusicv2.customviews.nowplaying.NowPlayingBackground
                android:id="@+id/static_noRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:maxHeight="400dp" >

            </music.hs.com.materialmusicv2.customviews.nowplaying.NowPlayingBackground>

        <LinearLayout
            android:id="@+id/lyricsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:minHeight="75dp"
            android:onClick="openFullLyricsLayout"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView_LRC_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="Line1"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_LRC_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text=" Line 2"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_LRC_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Line 3"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite_button"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_favorite_border" />

            <ImageButton
                android:id="@+id/addPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite_button"
                android:padding="12dp"
                app:srcCompat="@drawable/add_playlist" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lyricsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="Lyrics Button"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_lyrics_black_24dp" />

            <ImageButton
                android:id="@+id/equiliser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="Equiliser"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_equalizer_black_24dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/lapsedTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/default_textview_text_size_secondary" />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/default_textview_text_size_secondary"
                tools:ignore="RelativeOverlap" />

            <SeekBar
                android:id="@+id/songProgress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/md_white_1000"
                android:layout_toStartOf="@+id/totalDuration"
                android:layout_toEndOf="@+id/lapsedTime2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/centerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/shuffle_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_shuffle_black_24dp" />

                <ImageButton
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/repeat_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_repeat_one_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/repeat"
                    android:layout_toEndOf="@+id/shuffle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/playPrevious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="-20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/skip_previous_button_content_description"
                        android:padding="@dimen/image_button_padding"
                        app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Space
                            android:layout_width="140dp"
                            android:layout_height="130dp" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/playPause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:icon="@drawable/ic_play_arrow_black_24dp"
                            app:iconSize="32dp"
                            app:rippleColor="@android:color/transparent" />
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/playNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginEnd="4dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/skip_next_button_content_description"
                        android:padding="@dimen/image_button_padding"
                        app:srcCompat="@drawable/ic_skip_next_black_24dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
